# This version of the application is designed for testing purposes only,
# and all keys are intentionally exposed for testing purposes.
# Please do not use this version of the application in a production environment.
OPEN_WEATHER_MAP_API_KEY=3421bd781f33a96ff92e070fcc5d8dfc
